{
  "name": "cypress_auth_framework",
  "version": "1.0.0",
  "description": "Cypress auth Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikayel N",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.2",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "ajv": "^8.12.0"
  }
}
